---
lessonName: pruebas con rundeck solo 
lessonId: 68
category: fundamentals
lessonDiagram: https://cdn1.imggmi.com/uploads/2019/9/19/53d489bb95e6b5b2acb9b8f039220a5b-full.png
tier: prod
prereqs:
  - 14  # YAML
  - 23  # Linux
description: Laboratorio para probar como realizar configuraciones y troubleshooting en redes multivendor
slug: rundeck
tags:
- rundeck
- testing
collection: 1

endpoints:
#- name: linux1
#  image: antidotelabs/utility
#  presentations:
#  - name: cli
#    port: 22
#    type: ssh

- name: rundeck1
  image: khornem/rdkblabla
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh
  - name: web
    port: 80
    type: http

connections:




stages:
  - id: 1
    description: Provision rundeck






