---
lessonName: Prueba de concepto para JT Automatizacion
lessonId: 60
category: fundamentals
lessonDiagram: lessondiagram.png
tier: prod
prereqs:
  - 14  # YAML
  - 23  # Linux
description: Esta prueba de concepto se utilizar치 para probar las posibilidades de uso de la plataforma Antidote para el desarrollo de la sesi칩n de los Jueves Tecnol칩gicos dedicada a la automatizaci칩n de las operaciones de red.
slug: SATEC-Test
tags:
- satec
- test
- unit test
- testing
collection: 1

endpoints:
- name: linux1
  image: antidotelabs/utility
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: ios1
  image: josnix/iou
#  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh


# connections:
# - a: vqfx1
#   b: vqfx2
# - a: vqfx2
#   b: vqfx3
# - a: vqfx3
#   b: vqfx1

stages:
  - id: 1
    description: Primera etapa - carga configuraciones

  - id: 2
    description: Segunda etapa - cambio de configuraciones

