---
lessonName: prueba markdown
lessonId: 67
category: fundamentals
tier: ptr #NEVER promote to prod. Not a real lesson
lessonDiagram: https://cdn1.imggmi.com/uploads/2019/9/19/53d489bb95e6b5b2acb9b8f039220a5b-full.png
description: |
  Example lesson used to test the various features of the Antidote platform

slug: selfservice
tags:
- foo
- bar

endpoints:

- name: linux
  image: antidotelabs/utility
  configurationType: ansible
  presentations:
  - name: cli1
    port: 22
    type: ssh
  - name: cli2
    port: 22
    type: ssh


connections:



stages:

  - id: 1
    description: Stage 1
