---
lessonName: Laboratorio de automatización de red
lessonId: 66
category: fundamentals
lessonDiagram: https://raw.githubusercontent.com/nre-learning/nrelabs-curriculum/v0.3.2/lessons/lesson-12/lessondiagram.png
tier: prod
prereqs:
  - 14  # YAML
  - 23  # Linux
description: Laboratorio para probar como realizar configuraciones y troubleshooting en redes multivendor
slug: rundeck
tags:
- rundeck
- testing
collection: 1

endpoints:
- name: linux1
  image: antidotelabs/utility
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: vqfx3
  image: antidotelabs/vqfx-snap1
  configurationType: napalm-junos
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: ios1
  image: satecdev/vrouter
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: ios2
  image: satecdev/vrouter
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: vhost
  image: satecdev/vrouter
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

connections:
- a: ios1
  b: ios2
- a: ios1
  b: vqfx3
- a: ios2
  b: vqfx3
- a: ios1
  b: vhost
- a: ios1
  b: vhost
- a: ios2
  b: vhost
- a: ios2
  b: vhost
- a: vqfx3
  b: vhost
- a: vqfx3
  b: vhost





stages:
  - id: 1
    description: Provision de PE



