---
lessonName: Laboratorio de automatización de configuraciones multivendor
lessonId: 40
category: fundamentals
lessonDiagram: https://raw.githubusercontent.com/nre-learning/nrelabs-curriculum/v0.3.2/lessons/lesson-12/lessondiagram.png
tier: prod
prereqs:
  - 14  # YAML
  - 23  # Linux
description: Laboratorio para probar como realizar configuraciones y troubleshooting en redes multivendor
slug: rundeck
tags:
- rundeck
- testing
collection: 1

endpoints:
- name: linux1
  image: antidotelabs/utility
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: vqfx31
  image: antidotelabs/vqfx-snap1
  configurationType: napalm-junos
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: ios11
  image: satecdev/vrouter
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: ios21
  image: satecdev/vrouter
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: switch12
  image: satecdev/vswitch
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: switch13
  image: satecdev/vswitch
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: switch22
  image: satecdev/vswitch
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: switch32
  image: satecdev/vswitch
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: vhost
  image: satecdev/vrouter
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

connections:
- a: ios11
  b: ios21
- a: ios11
  b: vqfx31
- a: ios21
  b: vqfx31
- a: ios11 
  b: switch12
- a: switch12
  b: switch13
- a: ios21
  b: switch22
- a: vqfx31
  b: switch32
- a: switch13
  b: vhost
- a: switch13
  b: vhost
- a: switch13
  b: vhost
- a: switch22
  b: vhost
- a: switch22
  b: vhost
- a: switch22
  b: vhost
- a: switch32
  b: vhost
- a: switch32
  b: vhost
#- a: switch32
#  b: vhost





stages:
  - id: 1
    description: Obtención de información



