- name: Carga configuraciones
  hosts: all
  vars:
    ansible_user: antidote
    ansible_password: antidotepassword
  gather_facts: no
  tasks:
  - name: copy rundeck.sh
    copy:
      src: rundeck.sh
      dest: /home/antidote/
      owner: antidote
      group: antidote
      mode: '755'

  - name: copy jobs
    copy:
      src: rundeck.jobs.yml
      dest: /home/antidote/
      owner: antidote
      group: antidote
      mode: '0644'
  - name: execute rundeck.sh
    shell: |
      /home/antidote/rundeck.sh


